<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitesh K R</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
    <style>
        :root {
            --color: #000000b7;
        }

        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            font-size: 17px;
            padding: 0;
            
        }
        

        .container {
            text-align: center;
            background-image: url(https://images.unsplash.com/photo-1439792675105-701e6a4ab6f0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1500&q=80);
            width: 100%;
            display: flex;
            background-size: cover;
            background-repeat: no-repeat;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.7); /* Dark semi-transparent background */
        }

        h1 {
            color: white;
            font-weight: 700;
            font-size: 100px;;
        }

        p {
            color:azure;
            font-size: larger;
            max-width: 100ch;
            line-height: 1.6;
            padding: 0.5em;
        }

        a {
            padding: 1em 3.5em;
            background-color: none;
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-transform:capitalize;
            border-radius: 1em;
            font-weight: 1000;
            letter-spacing: 1px;
            font-size: .875rem;
        }

        
        .blank,
        .other {
            width: 0%;
            min-height: 0vh;
            background-color: var(--color);
        }

        .second {
            background-image: url(https://images.unsplash.com/photo-1514496959998-c01c40915c5f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            height: 1200px; /* Adjust the height for the parallax effect */
        }

        h2 {
          font-size: 24px; /* Adjust the font size as needed */
          font-weight: bold;
      }
      
        h3 {
          font-size: 20px;
          font-weight: bold;
      }

        a {
            margin-bottom: 2em;
        }

        .second {
            flex-direction: row;
            gap: 1.6em;
        }

        /* Parallax container styles */
        .parallax-container {
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            min-height: 600px; /* Adjust the height as needed */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: whitesmoke;
            font-size: larger;
            font-weight: bold;
            font-display:var(--color);
            text-align: center;
            padding: 100px 0;
        }

        /* Improved Parallax Background Styles */
        .parallax-container:nth-child(odd) {
            background-color: rgba(0, 0, 0, 0.6); /* Dark semi-transparent background for odd containers */
        }

        .course{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .Certcont{
            width: 800;
            position: relative;
            display: flex;
            flex-wrap:wrap;
            justify-content: space-between;
        }
        
        .Certcont .card{
            position:static;
            cursor: pointer;
        }
        
        .Certcont .card .face{
            width: 300px;
            height: 200px;
            transition: 0.5s;
        }
        
        .Certcont .card .face.face1{
            position: relative;
            background: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translateY(100px);
        }
        
        .Certcont .card:hover .face.face1{
            background:linear-gradient(#362f76,#5047bb);
            transform: translateY(0);
        }
        
        .Certcont .card .face.face1 .content{
            opacity: 100;
            transition: 0.5s;
        }
        
        .Certcont .card:hover .face.face1 .content{
            opacity: 1;
        }
        
        .Certcont .card .face.face1 .content img{
            max-width: 100px;
        }
        
        .Certcont .card .face.face1 .content h3{
            margin: 10px 0 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 1.5em;
        }
        
        .Certcont .card .face.face2{
            position: relative;
            background: #00000093;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            transform: translateY(-100px);
        }
        
        .Certcont .card:hover .face.face2{
            transform: translateY(0);
        }
        
        .Certcont .card .face.face2 .content p{
            margin: 0;
            padding: 0;
        }
        
        .Certcont .card .face.face2 .content a{
            margin: 15px 0 0;
            display:  inline-block;
            text-decoration: none;
            font-weight: 900;
            color: #ffffff;
            padding: 5px;
            border: 1px solid #333;
        }
        
        .Certcont .card .face.face2 .content a:hover{
            background: #271ead;
            color: #fff;
        } 

        /*aurora*/
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap");

:root {
  --bg: #000000;
  --clr-1: #29acd4;
  --clr-2: #3c45a4;
  --clr-3: #b7b0b8;
  --clr-4: #e54cff;

  --blur: 1rem;
  --fs: clamp(3rem, 8vw, 7rem);
  --ls: clamp(-1.75px, -0.25vw, -3.5px);
}

.intro {
  min-height: 100vh;
  display: grid;
  place-items: center;
  color: #fff;
  font-family: "Inter", "DM Sans", Arial, sans-serif;
}

*,
*::before,
*::after {
  font-family: inherit;
  box-sizing: border-box;
}

.content {
  text-align: center;
}

.title {
  font-size: var(--fs);
  font-weight: 800;
  letter-spacing: var(--ls);
  position: relative;
  overflow: hidden;
  margin: 0;
}

.aurora {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  mix-blend-mode: darken;
  pointer-events: none;
}

.aurora__item {
  overflow: hidden;
  position: absolute;
  width: 60vw;
  height: 60vw;
  background-color: var(--clr-1);
  border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
  filter: blur(var(--blur));
  mix-blend-mode: overlay;
}

.aurora__item:nth-of-type(1) {
  top: -50%;
  animation: aurora-border 6s ease-in-out infinite,
    aurora-1 12s ease-in-out infinite alternate;
}

.aurora__item:nth-of-type(2) {
  background-color: var(--clr-3);
  right: 0;
  top: 0;
  animation: aurora-border 6s ease-in-out infinite,
    aurora-2 12s ease-in-out infinite alternate;
}

.aurora__item:nth-of-type(3) {
  background-color: var(--clr-2);
  left: 0;
  bottom: 0;
  animation: aurora-border 6s ease-in-out infinite,
    aurora-3 8s ease-in-out infinite alternate;
}

.aurora__item:nth-of-type(4) {
  background-color: var(--clr-4);
  right: 0;
  bottom: -50%;
  animation: aurora-border 6s ease-in-out infinite,
    aurora-4 24s ease-in-out infinite alternate;
}

@keyframes aurora-1 {
  0% {
    top: 0;
    right: 0;
  }

  50% {
    top: 100%;
    right: 75%;
  }

  75% {
    top: 100%;
    right: 25%;
  }

  100% {
    top: 0;
    right: 0;
  }
}

@keyframes aurora-2 {
  0% {
    top: -50%;
    left: 0%;
  }

  60% {
    top: 100%;
    left: 75%;
  }

  85% {
    top: 100%;
    left: 25%;
  }

  100% {
    top: -50%;
    left: 0%;
  }
}

@keyframes aurora-3 {
  0% {
    bottom: 0;
    left: 0;
  }

  40% {
    bottom: 100%;
    left: 75%;
  }

  65% {
    bottom: 40%;
    left: 50%;
  }

  100% {
    bottom: 0;
    left: 0;
  }
}

@keyframes aurora-4 {
  0% {
    bottom: -50%;
    right: 0;
  }

  50% {
    bottom: 0%;
    right: 40%;
  }

  90% {
    bottom: 50%;
    right: 25%;
  }

  100% {
    bottom: -50%;
    right: 0;
  }
}

@keyframes aurora-border {
  0% {
    border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
  }

  25% {
    border-radius: 47% 29% 39% 49% / 61% 19% 66% 26%;
  }

  50% {
    border-radius: 57% 23% 47% 72% / 63% 17% 66% 33%;
  }

  75% {
    border-radius: 28% 49% 29% 100% / 93% 20% 64% 25%;
  }

  100% {
    border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
  }
}

    /*end footer*/
    .end{
    margin:0;
    overflow-x:hidden;
    }
    
    .footer{
    background:#000;
    padding:5px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
    }

    /*navigation*/
    /* Add a class to the navigation bar for styling */
.navbar {
  background-color: rgba(0, 0, 0, 0.7);
  position: sticky;
  top: 10; /* Stick to the top of the viewport */
  z-index: 2000; /* Ensure it's above other elements */
}

/* Style the navigation links */
.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: right;
}

.navbar li {
  margin: 20 30px; /* Adjust the spacing as needed */
}

.navbar a {
  
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #29acd4; /* Change the color on hover */
}

/* Navigation links */
nav a {
  background: none;
  color: var(--text-color);
  text-decoration: none;
  padding: 1em 3.5em;
  border-radius: 1em;
  font-weight: 1000;
  letter-spacing: 1px;
  font-size: 1rem; /* Adjust font size as needed */
  text-transform: uppercase; /* Uppercase the text */
  font-family: Arial, Helvetica, sans-serif; /* Change the font family */
  transition: background-color 0.3s;
}

/* Change link color on hover */
nav a:hover {
  background-color: var(--primary-color);
  color: #fff;
}

  
.navigation {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  right: 20px;
  z-index: 1;
}

.navigation li {
  display: inline;
  margin-right: 10px;
  font-size: 1.2rem;
}

.navigation a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.navigation a:hover {
  color: var(--clr-1); /* Change this to your preferred hover color */
}

  

    </style>
</head>
<body>
<!-- First Container -->
<div class="container">
  <div class="navbar">
  <nav>
    <ul class="navigation">
        <li><a href="#intro">About</a></li>
        <li><a href="#edu">Education</a></li>
        <li><a href="#skill">Skills</a></li>
        <li><a href="#proj">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
</div>

  <div class="container" id="intro">
    <div class="intro">
    <div class="content">
        <h1 class="title">HITESH K R
          <div class="aurora">
            <div class="aurora__item"></div>
            <div class="aurora__item"></div>
            <div class="aurora__item"></div>
            <div class="aurora__item"></div>
          </div>
        </h1>
        <p class="subtitle">Software Development enthusiast passionate about exploring the intersection of data and insights.
          Fast learner, adept at problem-solving in dynamic environments. Seeking entry-level position to apply skills in data
          analysis, machine learning, and statistical modeling. Eager to contribute valuable insights to a forward-thinking
          team.</p>
        </div>
      </div></div></div>

<div class="blank"></div>

<!-- Parallax Container 1 -->
<div class="parallax-container" id="edu" style="background-image: url(https://images.unsplash.com/photo-1501471984908-815b996862f4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80);">
    <div class="edu">
    <h2>Education</h2>
    Bachelor of Computer Science <br>
    <br>
    Presidency University<br>
    2020-present<br>
    Course: Internet Of Things.<br>
    <br>
    <br>
    High School<br>
    <br> 
    Narayana E-techno School<br> 
    2014 - 2020<br>
    Course: PCMC<br>
</div>
</div>
<!-- Parallax Container 2 -->
<div class="parallax-container" id="skill" style="background-image:url(https://images.unsplash.com/photo-1510936111840-65e151ad71bb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1790&q=80)">
    <div class="skill">
    <h2>Skills</h2>
    <h4>Technical Skills</h4>  Python, HTML, CSS, SQL (Basics), UX Design (basics), MS Office
    <h4>Soft Skills</h4>  Communication Skills, Team Building, Empathy, Collaboration.
    <br>
    <br>
</div>
</div>

<!-- Parallax Container 3 -->
<div class="parallax-container" id="cert" style="background-image:url(https://images.unsplash.com/photo-1484176141566-3674cda218f0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2074&q=80)">
    <div class="cert">
        <div class="course">

    <div class="Certcont">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/172px-Python-logo-notext.svg.png?20220821155029">
                    <h3>Python</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                        <a href="https://www.hackerrank.com/certificates/3a0340d45cb1">Hackerrank</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <center></center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/172px-Python-logo-notext.svg.png?20220821155029" align="center"></center>
                    <h3>Course on Python</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                        <a href="https://coursera.org/share/81fe2ba42943fde1a77276d394567b1a">Coursera</a>
                </div>
            </div>
        </div>
         <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://symbols.getvecta.com/stencil_28/61_sql-database-generic.90b41636a8.svg" width="100">
                    <h3>SQL</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                        <a href="https://www.hackerrank.com/certificates/e23ee05ee38b">Hackerrank</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                   <center> <img src="https://images.ctfassets.net/ooa29xqb8tix/sHolxYPkMQO1gT5u6Aycp/bea05ce2b4fa806b7ede7a9d9dc16375/UXlogo.png?w=400&q=50?fm=jpg&q=50"></center>
                    <h3>Foundations of UX Design</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                        <a href="https://coursera.org/share/9dbb3e96d1a9c0425f1bf4714286dea3">Coursera</a>
                </div>
            </div>
        </div>
    </div></div>
</div>
</div>

<!-- Parallax Container 4 -->
<div class="parallax-container" id="proj" style="background-image:url(https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80)">
    <div class="proj">
    <h2>Projects</h2>
    <ul align="left">
        <li>Smart Parking System using Arduino board</li>
        <li>Designed a Parallax Web-page</li>
        <li>Website Blocker</li>
        <li>Transport Enquiry System</li>
    </ul>
</div>
</div>


<footer>
    <div class="end" id="contact">
    <div class="footer">
    <div class="row">
    <a href="https://www.linkedin.com/in/hitesh-k-r/"><i class="fa fa-linkedin"></i></a>
    <a href="https://github.com/hitesh175"><i class="fa fa-github"></i></a>
    </div>
    
    <div class="row">
    </div>
    
    <div class="row">
    Copyright ©  Hitesh.K.R - All rights reserved || Designed By: HITESH
    </div>
    </div>
    </div>
    </footer>

</body>
</html>
