<!DOCTYPE html>
<html>
  <head>
    <title>Resume </title>
    <style>
      * {
        margin: 0;
      }
      .container {
        padding: 10px;
        background-color: wheat;
        width: 1000px;
        max-width: auto;
        margin: auto;
      }

      h1 {
        font-size: 32px;
        text-align: center;
        margin-top: 10px;
      }

      h2 {
        text-align: center;
        font-size: 28px;
        margin-top: 20px;
      }

      h3 {
        font-size: 24px;
        margin-top: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
      }

      ul {
        margin-left: 10px;
      }

      footer {
        color: #000000;
        text-align: center;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
      <div class="container">
        <h1>HITESH K R</h1>
        <hr>
          <h2>About</h2>
          <br />
          <p>
            I'm a 3rd year computer science student from Bangalore and also very much interested in
            understanding the fundamentals of Computer Science. <br />

            I am currently working on several projects related to web
            development. <br />
          </p>
          <h2>Education</h2>
          <h3>Bachelor of Technology in Computer Science</h3>
          <p>Presidency University, Bangalore, 2020-24</p>
          <h3>High School Education</h3>
          <p>Narayana Schools, Bangalore, 2015-2020</p>
            <h2>Skills</h2>
            <strong>Web Development</strong>: HTML, CSS, JS,  
            <br><strong>Languages</strong>: Java, C, Python
          <p>6CIT2, Feb 2023 - Present</p>
    </div>
    <footer>
      <p><strong>contact@hiteshkr.com | +91 8722622517</strong></p>
    </footer>
  </body>
</html>
